[gd_scene load_steps=8 format=3 uid="uid://cis5k7fem4wef"]

[ext_resource type="Script" uid="uid://btrjgloiyh0f4" path="res://Assests/Scripts/bg.gd" id="1_vdv16"]
[ext_resource type="Texture2D" uid="uid://r7yw0j46whia" path="res://Assests/BG/far_back.png" id="1_x5od3"]
[ext_resource type="Texture2D" uid="uid://smx412lcfydd" path="res://Assests/BG/stars.png" id="2_vdv16"]
[ext_resource type="Texture2D" uid="uid://c06lc83umm2fj" path="res://Assests/BG/stars2.png" id="3_lujfg"]
[ext_resource type="Texture2D" uid="uid://b5bh4a8x653kk" path="res://Assests/BG/stars3.png" id="4_lwd5a"]
[ext_resource type="Texture2D" uid="uid://cfnymjn7icxje" path="res://Assests/BG/debris.png" id="5_fm1sl"]
[ext_resource type="Texture2D" uid="uid://dm2dyvj725wny" path="res://Assests/BG/shooting_stars.png" id="6_fbi0d"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_vdv16")

[node name="FarBackBg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
texture = ExtResource("1_x5od3")

[node name="Stars1" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.39607844)
texture_filter = 1
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stars1"]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_vdv16")

[node name="Stars2" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.61960787)
texture_filter = 1
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stars2"]
texture_filter = 1
position = Vector2(576, 324)
texture = ExtResource("3_lujfg")

[node name="Stars3" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.73333335)
texture_filter = 1
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="Stars3"]
texture_filter = 1
position = Vector2(576, 324)
texture = ExtResource("4_lwd5a")

[node name="Debris" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1152, 0)

[node name="up" type="Sprite2D" parent="Debris"]
modulate = Color(1, 1, 1, 0.827451)
texture_filter = 1
position = Vector2(576.74994, 184.49998)
scale = Vector2(4.49414, 2.8515623)
texture = ExtResource("5_fm1sl")

[node name="down" type="Sprite2D" parent="Debris"]
modulate = Color(1, 1, 1, 0.6901961)
texture_filter = 1
position = Vector2(576, 414)
scale = Vector2(4.494, 2.852)
texture = ExtResource("5_fm1sl")

[node name="ShootingStars" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ShootingStars"]
texture_filter = 1
position = Vector2(576, 294)
scale = Vector2(4.494, 2.852)
texture = ExtResource("6_fbi0d")
