[gd_scene load_steps=5 format=3 uid="uid://cbuwdjpmvmo5d"]

[ext_resource type="Texture2D" uid="uid://cyj3cgilovva8" path="res://Assests/Sprites/obstacles.png" id="1_8qhqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itgff"]
atlas = ExtResource("1_8qhqg")
region = Rect2(66, 64, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibl6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itgff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_350fe"]
size = Vector2(7.1, 8)

[node name="AmongUs" type="Area2D"]
scale = Vector2(10, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ibl6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.9499993, -0.99999976)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_350fe")
